{
  "name": "express-app1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app"
  },
  "description": "ExpressApp1",
  "author": {
    "name": "Edward Koval"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^1.4.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cryptiles": ">=4.1.2",
    "debug": "^2.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "morgan": "^1.9.1",
    "npm": "^6.14.6",
    "passport": "^0.4.0",
    "passport-azure-ad": "^4.0.0",
    "pug": "^3.0.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^1.7.0"
  }
}
